#  amts_pipeline – v3.4  (FULL LENGTH, slice‑aware, diff‑watcher)
# -------------------------------------------------------------
#  MODULES          WHAT THEY DO
#  ------------------------------------------------------------
#  __init__.py      → makes the package runnable (python -m amts_pipeline)
#  main.py          → CLI, finds Settings.xlsx, starts watchdog.
#  watcher.py       → monitors file saves, diff‑hashes Settings rows,
#                     queues only changed/added slices, supports --full.
#  cache_utils.py   → stores row hashes + latest processed epoch per slice
#                     in .amts_cache.json next to Settings.xlsx.
#  settings.py      → loads the spreadsheet, validates, expands blanks,
#                     returns tidy DataFrame of active rules.
#  mad_utils.py     → robust statistics: z‑scores, vectorised MAD filter.
#  io_utils.py      → raw CSV loader, Excel writer, Data‑Logger CSV export.
#  plotting.py      → comparison PDF bundle (Matplotlib, no seaborn).
#  log_utils.py     → per‑site rotating logs (one file per UTC day).
#  cleaner.py       → executes one slice: loads raw, MAD‑filters, computes
#                     ΔN/ΔE/ΔH, appends to immutable slice CSV, updates
#                     Excel summary + Data‑Logger feed, saves plots.
# -------------------------------------------------------------
#  DEPENDENCIES
#      pip install pandas numpy watchdog openpyxl xlsxwriter matplotlib
# -------------------------------------------------------------
#  USAGE EXAMPLES
#      python -m amts_pipeline              # incremental (diff‑only)
#      python -m amts_pipeline --full       # wipe cache & rebuild all
# =============================================================